@use "../global" as *;

@mixin align-items($alignment) {
  align-items: $alignment;
}

@mixin flexbox() {
  display: flex;
}

.book-content {
  margin: 0 auto;
  margin-bottom: 10rem;

  .book-content__box {
    background-color: $bg-white;
    width: 100%;
    padding: 4rem 4.5rem 5rem 5.5rem;
    box-shadow: 0 10px 20px 0 rgb(0 0 0 / 10%);
    height: auto;
    position: relative;
    z-index: 4;
    color: $text-black;
    border-radius: 5px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;

    h2 {
      font-size: $h3-size;
      font-weight: 700;
      margin-bottom: 2.7rem;
    }

    .box-form {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
      justify-content: center;
      @media (max-width: 767px) {
        display: block; // Display as a single column on devices with a maximum width of 767px
      }

      label {
        display: inline-block;
        flex: 0 0 auto;
        margin-right: 1rem;
        text-align: left;
        white-space: nowrap; // Prevent label text from wrapping
        overflow: hidden; // Hide overflowing text
        text-overflow: ellipsis; // Display ellipsis (...) when text overflows
        font-size: 1.5rem;
      }

      textarea {
        padding: 14px;
        background-color: #dbdbdb;
        color: #555;
        display: block;
        width: fit-content;
        font-size: 1.5rem;
        font-weight: 500;
        outline: none;
        border: none;
        text-align: left;
        grid-column: 2 / span 2; // Correct placement for the textarea to span 2 columns
        grid-row: 2;
      }

      &__contact-type {
        gap: 1rem;
        width: 120px;
        @include align-items(center); /* Aligns items vertically */

        div {
          display: flex;
          align-items: center;
          gap: 0.5rem;
        }

        label {
          display: inline-block;
          flex: 0 0 auto;
          margin-right: 1rem;
          text-align: left;
          white-space: nowrap; // Prevent label text from wrapping
          overflow: hidden; // Hide overflowing text
          text-overflow: ellipsis; // Display ellipsis (...) when text overflows
          font-size: 1.5rem;
        }

        input {
          padding: 14px;
          width: fit-content;
          background-color: #dbdbdb;
          color: #555;
          font-size: 1.5rem;
          font-weight: 500;
          outline: none;
          border: none;
          text-align: left; /* Left-align input fields */
        }
      }

      button {
        padding: 1.3rem 1.3rem;
        height: fit-content;
        align-self: self-end;
        border: none;
        font-family: $text-font;
        font-size: 1.8rem;
        font-weight: 500;
        color: white;
        background-color: $text-orange;
        box-shadow: 0 10px 15px 0 rgb(22 73 156 / 35%);
        cursor: pointer;
        transition: all 0.3s;
        margin-top: 1.5rem; // Added margin to separate the button from the fields
        grid-column: 2 / span 2;
        grid-row: 2;
        &:hover {
          box-shadow: 0 10px 15px 0 rgb(22 73 156 / 55%);
        }
      }
    }
  }

  .error-message {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    padding: 1rem 1.4rem;
    margin-bottom: 1.8rem;
    margin-top: -1rem;
    border: 1px solid transparent;
    border-radius: 0.8rem;
    font-size: $p-size;
    font-weight: 500;

    display: none;
    justify-content: space-between;
    align-items: center;

    i {
      cursor: pointer;
    }
  }

  .active-modal {
    opacity: 1 !important;
    display: flex !important;
  }

  .modal-overlay {
    opacity: 0;
    display: none;

    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 999999999;
    top: 0;
    right: 0;
  }

  .booking-modal {
    opacity: 0;
    display: none;

    flex-direction: column;
    position: fixed;
    overflow-x: hidden;
    overflow-y: scroll;
    z-index: 999999999999;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 83rem;
    height: 100vh;
    border: 2px solid white;
    background-color: rgba(255, 255, 255);
    padding-right: 2px;
    color: $text-black;

    @media (max-width: 800px) {
      width: 100%;
    }

    @media (max-width: 600px) {
      top: 50%;
    }

    &__title {
      display: flex;
      justify-content: space-between;
      padding: 1rem 1.5rem;
      background-color: $text-orange;
      color: white;
      align-items: center;

      h2 {
        font-size: $h3-size;
        text-transform: uppercase;
      }

      i {
        font-size: 2.5rem;
        color: rgba(255, 255, 255, 0.919);
        cursor: pointer;
        transition: all 0.2;

        &:hover {
          color: white;
        }
      }
    }

    &__message {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      padding: 2rem 3rem;
      background-color: #ffeae6;

      h4 {
        font-size: 1.9rem;
        font-weight: 700;
        color: $text-orange;

        i {
          font-size: 2.5rem;
        }
      }

      p {
        font-size: 1.7rem;
        color: #777777;
        font-weight: 500;
        line-height: 1.6;
      }
    }

    &__car-info {
      background-color: white;
      padding: 3rem 3rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-bottom: 1px solid #7777779f;

      @media (max-width: 650px) {
        grid-template-columns: 1fr;
        text-align: center;
      }

      &__dates {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        h5 {
          font-size: 1.8rem;
          color: $text-orange;
        }

        span {
          display: flex;
          gap: 1rem;

          @media (max-width: 650px) {
            grid-template-columns: 1fr;
            text-align: center;
            justify-content: center;
          }

          i {
            font-size: 1.8rem;
            padding-top: 0.2rem;
            color: #777777;

            @media (max-width: 650px) {
              display: none;
            }
          }

          h6 {
            font-size: 1.5rem;
            margin-bottom: 0.2rem;
          }

          p {
            font-size: $p-size;
            color: #777777;
          }
        }
      }

      &__model {
        display: flex;
        flex-direction: column;
        gap: 3rem;

        @media (max-width: 650px) {
          margin-top: 3.5rem;
        }

        h5 {
          font-size: 1.8rem;
          color: $text-orange;

          span {
            color: $text-black;
          }
        }

        img {
          width: 100%;
          height: auto;
        }
      }
    }

    &__person-info {
      padding: 3rem 3rem;
      background-color: white;
      display: flex;
      flex-direction: column;

      h4 {
        font-size: 1.8rem;
        text-transform: uppercase;
        color: $text-orange;
        margin-bottom: 2rem;
      }
    }
  }

  .input-time {
    text-align: center;
    width: 8rem;
    font-size: 14px;
    cursor: pointer;
  }

  .booking-modal__person-info {
    padding: 3rem 3rem;
    background-color: white;
    display: flex;
    flex-direction: column;

    h4 {
      font-size: 1.8rem;
      text-transform: uppercase;
      color: $text-orange;
      margin-bottom: 2rem;
    }

    .info-form {
      display: flex;
      flex-direction: column;

      &__checkbox {
        display: flex;
        gap: 1rem;
        align-items: center;
        font-size: $p-size;
        color: #565454;
        margin-top: 2rem;
        margin-bottom: 3rem;

        input {
          width: 1.6rem;
          height: 1.6rem;
        }
      }

      &__2col,
      &__1col {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        padding: 1rem 0;

        @media (max-width: 650px) {
          grid-template-columns: 1fr;
        }

        span {
          display: flex;
          flex-direction: column;
          gap: 0.4rem;

          label {
            font-size: $p-size;
            font-weight: 500;
            color: #777777;

            b {
              color: $text-orange;
            }
          }

          input {
            padding: 14px 15px;
            background-color: #dbdbdb;
            color: #555;
            font-size: 1.5rem;
            font-weight: 500;
            outline: none;
            border: none;
          }
        }
      }
    }
  }
}
